apiVersion: v2
name: common
description: A Library Helm Chart for grouping base logic charts.
home: https://github.com/ryuunosukeds3/helm-charts/tree/main/charts/common
type: library
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: RyuunosukeDS3
    email: camelimsaturado@outlook.com
    url: https://github.com/ryuunosukeds3