apiVersion: v2
name: transmission
description: Transmission bittorrent client Helm Chart
type: application
version: 1.7.0
appVersion: ""
dependencies:
  - name: common
    repository: https://ryuunosukeds3.github.io/helm-charts
    version: 1.0.0
maintainers:
  - name: RyuunosukeDS3
    email: camelimsaturado@outlook.com
    url: https://github.com/ryuunosukeds3