apiVersion: v1
entries:
  common:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-03T13:25:18.455636721-03:00"
    description: A Library Helm Chart for grouping base logic charts.
    digest: 3da68d028a2523dfb9a08fcd62b1ca28b2433decb86838f2306d2b67a016a025
    home: https://github.com/ryuunosukeds3/helm-charts/tree/main/charts/common
    maintainers:
    - email: camelimsaturado@outlook.com
      name: RyuunosukeDS3
      url: https://github.com/ryuunosukeds3
    name: common
    type: library
    urls:
    - https://ryuunosukeds3.github.io/helm-charts/common-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-03T13:25:18.455429431-03:00"
